.search-container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	min-height: 85vh;
	overflow: hidden;
}

.search-container .selector-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0.5em;
	padding: 0em 1em 0.5em 1em;
	color: var(--dark-color);
	background-color: var(--light-color);
	border: 2px solid var(--dark-color);
	cursor: pointer;
}

.search-container .selector-card p {
	color: var(--dark-color);
}

.search-container .selector-card:hover {
	box-shadow: 3px 3px 5px var(--med-color);
}

.search-container .search-title {
	font-weight: 700;
	margin-top: 4rem;
	margin-bottom: 2rem;
	color: var(--main-color);
}

.search-container .search-title span {
	font-weight: 500;
}

.search-container input {
	font-size: var(--size-5);
	margin-bottom: 4rem;
	border: 2px solid var(--main-color);
}

.search-container .reset {
	font-size: var(--size-5);
	margin: 0 0.2em;
	padding: 0.05em 1em;
	color: var(--light-color);
	background-color: var(--main-color);
}

.search-container .selectors-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.search-container .selector-card .icon-container {
	margin: 1em;
	padding: 1em;
}

.search-container .selector-card .icon-container svg {
	fill: var(--dark-color);
	width: var(--size-1);
	height: var(--size-1);
	margin-top: 0.6em;
}

@media only screen and (max-width: 768px) {
	.search-container .selector-card {
		margin: 0.3em;
		padding: 0em 0.4em 0.1em 0.4em;
	}

	.search-container .selector-card .icon-container {
		margin: 0.3em;
		padding: 0.2em;
	}
}
